[
    // { "caption": "Doorstop: Debug", "command": "doorstop_debug" },
    { "caption": "Doorstop: Add item", "command": "doorstop_add_item" },
    { "caption": "Doorstop: Add reference", "command": "doorstop_create_reference" },
    { "caption": "Doorstop: Add link", "command": "doorstop_add_link" },
    { "caption": "Doorstop: GoTo reference", "command": "doorstop_goto_reference" },
    { "caption": "Doorstop: GoTo link", "command": "doorstop_goto_any_link" },
    { "caption": "Doorstop: GoTo item", "command": "doorstop_goto_any_item" },
    { "caption": "Doorstop: Specify interpreter", "command": "doorstop_set_doorstop_python_interpreter" }
]
